object Host "ast-1234-router" {
  import "default host"

  check_period = "ast-1234"

  address = "127.0.0.1"
}

object Host "ast-1234-terminal" {
  import "default host"

  check_period = "ast-1234"

  address = "127.0.0.1"
}
