apply Notification "ast-host" to Host {
    command = "dummy-notification"

    users = ["icingaadmin"]

    if (host.check_period) {
        period = host.check_period
    }

    assign where match("ast-*", host.name)
}

apply Notification "ast-service" to Service {
    command = "dummy-notification"

    users = ["icingaadmin"]

    interval = 5m

    if (service.check_period) {
        period = service.check_period
    } else if (host.check_period) {
        period = host.check_period
    }

    assign where match("ast-*", host.name)
}
