apply Service "dummy ok" {
  check_command = "dummy"
  vars.dummy_test = "Just good"

  if (host.check_period) {
    check_period = host.check_period
  }

  assign where host.name
}

apply Service "random" {
  check_command = "random"
  max_check_attempts = 1

  if (host.check_period) {
    check_period = host.check_period
  }

  assign where host.name
}
