/*
 * To create the objects in Director:
 *  icingacli director service create branch-period --object_type template --disabled
 *  icingacli director service set branch-period --notes "External object provided by fileshipper"
 *  icingacli director notification create branch-period --object_type template --disabled
 *  icingacli director notification set branch-period --vars.notes "External object provided by fileshipper"
 */

template Service "branch-period" {
    // Set host for non-apply Service objects
    if (! host) {
        var host = get_host(host_name)
    }
    if (host.check_period) {
        check_period = host.check_period
    }
}

template Notification "branch-period" {
    if (host.check_period) {
        period = host.check_period
    }

    try {
        if (service.check_period) {
            period = service.check_period
        }
    } except { /* Ignore when service can't be found */ }
}
